# bilibili-focus-ios

./: .gitignore  BUGFIX_SUMMARY.md  BUILD_SUCCESS.md  FIX_SUMMARY.md  Package.swift  README.md  ROADMAP.md  bilibili-FOCUS.js  build.gradle.kts  design-system.html  gradle.properties  settings.gradle.kts
.build/: build.db  plugin-tools.yaml  release.yaml
.build-tests/: build.db  debug.yaml
.build/swiftpm-module-cache/: Dispatch-2NVODKRL4W03C.swiftmodule  ObjectiveC-2WJJSHHEL3R0P.swiftmodule
.build/xcode/: info.plist
.build/xcode-derived/: info.plist
.codex-clang-cache/5R5IU87275FJ/: SwiftShims-2IMTS4WWRU7VJ.pcm  _SwiftConcurrencyShims-2IMTS4WWRU7VJ.pcm
.codex-clang-cache/R31U42OKSMID/: CFNetwork-1PNPO1ORVQZLS.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  DiskArbitration-3LBJF5I58QD8.pcm  Dispatch-R76HXUP80TVL.pcm  MachO-20RPYVQSX341K.pcm  ObjectiveC-1G8H182PQX3QE.pcm  Security-3QCVXOV25KK54.pcm  SwiftShims-2IMTS4WWRU7VJ.pcm  XPC-T0ZXCAST7PE3.pcm  _AvailabilityInternal-2YSBQADOLX02V.pcm  _Builtin_float-19KE09ZDXQ6Q3.pcm  _Builtin_inttypes-19KE09ZDXQ6Q3.pcm  _Builtin_limits-19KE09ZDXQ6Q3.pcm  _Builtin_stdarg-19KE09ZDXQ6Q3.pcm  _Builtin_stdbool-19KE09ZDXQ6Q3.pcm  _Builtin_stddef-19KE09ZDXQ6Q3.pcm  _Builtin_stdint-19KE09ZDXQ6Q3.pcm  _DarwinFoundation1-2YSBQADOLX02V.pcm  _DarwinFoundation2-3J4ZFA06I5V1P.pcm  _DarwinFoundation3-2NSGASPTSNBVQ.pcm  _SwiftConcurrencyShims-2IMTS4WWRU7VJ.pcm  launch-3T3BU4MASLMUM.pcm  libDER-26DYHF6GC6WWA.pcm  libkern-2KQ0X67RTM1JF.pcm  os_object-2MV8OP7R98AN8.pcm  os_workgroup-2MV8OP7R98AN8.pcm  ptrauth-19KE09ZDXQ6Q3.pcm  ptrcheck-19KE09ZDXQ6Q3.pcm  sys_types-3J4ZFA06I5V1P.pcm
.gradle-home/caches/: jars-9  modules-2
.tmp-derived/: info.plist
.tmp-derived/ModuleCache.noindex/: Accessibility-14BD6ZND0JFP79FLSLYSF62KZ.pcm  CFNetwork-5XFHLXNPNDLD6UYEJ03MZKBM1.pcm  CoreData-9UFH487NJU1BRDHCMAY7BN8QY.pcm  CoreFoundation-DMYSUAUHXDUELQA4JH19WWYT.pcm  CoreGraphics-EQP9JTGFHU2UAISLXDR62E2ZN.pcm  CoreImage-7QERYFQ5V5XZRSPIBU6XH3SCI.pcm  CoreText-3P8R17OR42XPFH3OMV5WSETS3.pcm  CoreTransferable-7L21NYAILGWE1ITPDR4WRBTD9.pcm  CoreVideo-ACDGY3ET3N0HZLMWN683KS77D.pcm  Darwin-DV4UOIPOKXJ8C2HWOB9I55JMR.pcm  DataDetection-EZYY1GD5ZJMOCY5Y4R4V4O223.pcm  Dispatch-OVIHV49IL62LYBL02Q7EXL6P.pcm  FileProvider-2IMFJHPD6OIAHVUF2RQRXSOUE.pcm  IOSurface-1O315WB70GMXLJAAH54N84JU6.pcm  ImageIO-6D1HTPYQ2JQ3UWHWBDM839ZOJ.pcm  LocalAuthentication-50BDTS177OXHY7SCKN634LRGA.pcm  MachO-6QM4ZP3AY97XWAJ72J0TFEWTZ.pcm  Metal-3PO9J4S8BIDM1PS90EG77RVPM.pcm  Network-BFAM2IL0DUKX3ULGP1BVMIKXL.pcm  OSLog-2K0TWQMDE54MT6GI8FR7S3JVB.pcm  ObjectiveC-8CJF5N2BNJI9SBDDWZXQX7NE1.pcm  OpenGLES-CKW5HH5AZ73Z9GVKOX5NPO1ZC.pcm  QuartzCore-8OH5S46TTDXEQKIJUAYPX8RVW.pcm  Security-CODMI4GHXYPNBNFBNXM8N1M87.pcm  Session.modulevalidation  Spatial-4ZFBKMGQNUXUYU95GIEQCKFZE.pcm  SwiftUI-AISJNHRQ4SY7FBPNPSH7RU6LE.pcm  SwiftUICore-961WA480RUKPKZ8GWIYJUCFR4.pcm  Symbols-4AUQMNXZ4RAYULLQ71MZ2F9AD.pcm  UIUtilities-20G05I6YS1YOSXN3M0LAM6FS0.pcm  UniformTypeIdentifiers-BVEUDUNVQ6OZZCUEV3PLVJXPU.pcm  UserNotifications-ECCB9ZRPANCV2G6EVI7EM94N.pcm  WebKit-EIK8LLBS0B7TFVDH5SQC2K7VF.pcm  XPC-63585LIWD7JF5DNBDR8V7ZJW5.pcm  (+15 more)
BilibiliFocus.xcodeproj/: project.pbxproj
Scripts/: build_unsigned_ipa.sh
focus-android/: build.gradle.kts
focus-core/: build.gradle.kts
gradle/: libs.versions.toml
(+2977 files in other folders)
