org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# JDK 17+ required. Provide it via the JAVA_HOME environment variable or a
# machine-local ~/.gradle/gradle.properties (org.gradle.java.home=...).
# Do NOT hardcode an absolute JDK path here — it breaks other machines and CI.

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.nonTransitiveRClass=true
